# Production environment variables for backend
# Set these on Vercel dashboard
NEXT_PUBLIC_API_URL=https://final-go-bank-9x6f.vercel.app/
# Database
DATABASE_URL=postgresql://neondb_owner:npg_EwZxA1DWeBy8@ep-proud-leaf-atdgz1if-pooler.c-9.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# JWT
JWT_SECRET=NhDmIdl2BeGZbwklk8pBv2yIBZWsC8tI4x3o993aWwo

# SMTP (Email)
SMTP_EMAIL=ahnaf.shahriar2003@gmail.com
SMTP_PASSWORD=oiyo jwqw bflo cgwa
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Business Logic
COUPON_CODE=OFFER1000

# WebAuthn Configuration
# These should point to your production frontend URL
WEBAUTHN_RP_ORIGIN=https://final-go-bank-9x6f.vercel.app
WEBAUTHN_RP_ID=final-go-bank-9x6f.vercel.app
